# mappingcore

./: MapPingCore.sln  README.md  azure-pipelines.yml
HttpClientMapper/: HttpClientMapper.cs  HttpClientMapper.csproj  IHttpClientMapper.cs
HttpClientMapper/Extensions/: ReadAsExtensions.cs
MapPing.Geolocation/: MapPing.Geolocation.csproj  Position.cs
MapPing.Geolocation/Exceptions/: IPGeolationServiceUnavailableException.cs
MapPing.Geolocation/IPLocationServices/: ApiConfiguration.cs  IPLocationService.cs
MapPing.Geolocation/IPLocationServices/IPStack/: IPStackLocationService.cs  ResponseModel.cs
MapPing.ResourceGroup/: Deploy-AzureResourceGroup.ps1  MapPing.ResourceGroup.deployproj  ResourceGroup.json  ResourceGroup.parameters.json  WebSite.json
MapPing.Tests.Geolocation/: IPStackTest.cs  MapPing.Tests.Geolocation.csproj
MapPing.sdk.js/: Readme.md  mapping.sdk.js
MapPingCore/: MapPingCore.csproj  Program.cs  Startup.cs  appsettings.json
MapPingCore.Common/Models/: Ping.cs
MapPingCore.Common/Repositories/: IDataWriter.cs
MapPingCore/Controllers/: MapEventController.cs  ValuesController.cs
MapPingCore/Hubs/: MapHub.cs  MapHubService.cs
MapPingCore/Properties/: launchSettings.json
MapPingCore/wwwroot/: README.md
MapPingWeb/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
MapPingWeb/e2e/: app.e2e-spec.ts
MapPingWeb/src/: index.html
MapPingWeb/src/app/: app.component.html  app.component.ts  app.module.ts
MapPingWeb/src/app/app-routing/: app-routing.module.ts
MapPingWeb/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
MapPingWeb/src/app/models/: html5-geo-position.ts  ping.ts  signal-rconnection-info.ts
MapPingWeb/src/app/services/: d3-svg.service.spec.ts  d3-svg.service.ts  data-repository.service.ts  geolocation.service.ts  signalr.service.ts
MapPingWeb/src/assets/: mapping.sdk.min.js
MapPingWeb/src/data/: gb_admin.json  gb_counties.json  ireland.json
MapPingWeb/src/environments/: environment.prod.ts  environment.ts
Mapping.Function/: DIContainer.cs  Functions.cs  Mapping.Function.csproj
Mapping.Function/Configuration/: FuncConfig.cs
Mapping.Function/wwwroot/: empty.txt
Mapping.GeolocationServices/: Position.cs
Mapping.GeolocationServices/Exceptions/: IPGeolationServiceUnavailableException.cs
Mapping.GeolocationServices/IPLocationServices/: ApiConfiguration.cs  IApiConfiguration.cs  IPLocationService.cs
Mapping.GeolocationServices/IPLocationServices/IPStack/: IPStackAPIConfiguration.cs  IPStackLocationService.cs  ResponseModel.cs
